Forlì-Cesena花店
在Zarautz，提供关于便利设施、手工艺、历史、休闲、公共交通、商店、体育或旅游信息的地方。
具有 uid 10074543 且比昨天更新的方式和节点
西雅图，华盛顿州的高速公路主干道与高速公路连接处
在当前视图中显示我可以使用的厕所。
具有休闲属性、名称和位于法国的建筑的游泳池
围绕坐标56.8166426,60.6299284 1000米范围内的高速公路，最后一个未由用户MassGIS Import编辑的，以及这些坐标周围1000米范围内的所有节点
当前视图中可见的岩石露头
在“加泰罗尼亚”的道路上，属性lanes:backward的值为0。
当前视图中名称以“噪音水平”开头的地方
所有在斯洛伐克的带有Wikidata标签而没有Wikipedia标签的物体
当前视图中的夜总会
有一个三位数参考编号开始于7的徒步路线，包括2017年在弗留利-威尼斯朱利亚的调查。
当前视图中的餐厅
巴西的曲线或危险转弯
当前视图中所有在2020-07-23至2020-07-24之间由用户"HK2002"最后修改的地点
当前视图中，位于丹麦，邮政编码为"6000"，街道名为"Skamlingvejen"，包含有门牌号的地址节点，最后由用户"findvej"编辑。
当前视图中的餐厅
在加昂目前的机动车道路
在圣朱尼安的贝克勒尔或亨利·贝克勒尔死胡同
当前视图中的海滩度假村
没有设施标签的乌迪内学校建筑
Seignanx的露营地点
当前视角下的越野摩托赛道
当前视图中的烟火店
里约热内卢的服务性高速公路称为Transoeste、Transolímpica或Transcarioca。
在选定窗口中标记为城市、有维基数据条目和名称但没有意大利语名称的地方
意大利的城市
所有在杜塞尔多夫Pempelfort区域内，被标记为主要道路、次要道路、三级道路、未分类或居民区道路，且没有速度限制的道路、街道和小径。
威尔科帕尼亚省的山峰
纳慕尔，比利时的交通标志
具有属性nat_ref且值为77N900303_5的道路位于法兰西岛。
Communauté d'agglomération Pau Béarn Pyrénées 的图书馆
当前视图中的淋浴
大学或学院
巴黎对普通公众开放的标记为“生活街”的道路、街道和小径
巴西RS州的官方名称为Rodovia Reinaldo Adelino Baum的高速公路或路线
波兰的道路车道沿着OSM道路的同一方向或相反方向运行
在选定窗口中具有给定类型的卫生设施
菲律宾坎塔的行政边界
用户ID为8559160在2018-09-21 00:00:00至23:55:59之间所做的更改
蒂罗尔的医生们
具有属性“railway”且值为“abandoned”的路径在加利福尼亚州
当前视野中的飞机
哈里亚纳州的六级行政区域
当前视图中的湖泊
当前视图中的酒吧
所有由Vensys Energy AG制造的物品
在所选窗口中的火车路线、铁路车站或停靠位置
安哥拉的行政级别4
德国的城堡
位于马格尼托哥尔斯克的有轨电车铁路，不位于铁路车场且没有支线、侧线或交叉线
吉伦特省的玻璃和衣物回收点
在2019年2月11日00:00:00至2019年2月11日23:55:59之间，由ID为7725447的用户编辑的节点和路径。
具有Gemeindeschlüssel 05166032的学校
注意，在比利时的登德蒙德区内，没有高速公路、没有土地使用、没有休闲设施、没有自然特征、没有边界、没有路线。
瑞典的铁路车站
不适用于自行车、行人或服务且不在建设中的Czerniewicz, Jaraguá do Sul的道路的面积、数量和长度。
在魁北克，具有属性服务值为紧急通道的道路
当前视图中的办公楼
当前视图中的管道标记
南萨默塞特郡内的民政教区道路
乌克兰有生物燃料的加油站
布达佩斯的行政级别9
汉堡的图书馆
用户ID 9388982 在 2019-08-02 00:00:00 至 23:55:59 之间所做的更改
马洛克的行政级别5
伦敦地铁网络上未由JOSM或Yahoo创建的节点
阿尔及利亚的行政级别6
荷兰名为“Bel Company”的地方
具有ID 613126639、613126640、613126642、613126643、613126644、613126645、613126647、613126648、613126649、613126650、613126652、613126654、613126655、613126656、613126657、613126658、613126659、613126660、613126661、613126662的路径。
位于法国塞尼昂区，日期晚于2018-01-25的节点
在2018-09-05T00:00:00Z至2018-09-05T23:50:59Z之间，UID为8610571的道路和节点发生了变化。
当前视图中的微酿啤酒厂、啤酒厂以及酿酒餐吧
在科罗拉多州具有属性用途值为主要的道路
当前视图中的斯普利特建筑物
当前视图中的所有Hemes邮局
在选定窗口中的住宅、次要或未分类公路
弗留利-威尼斯朱利亚的燃料
当前视图中的小型输电线路
法国普罗旺斯-阿尔卑斯-蓝色海岸的二手商店
当前视图中的自行车停车位置
查蒂斯加尔邦的街区行政边界
用户ID为7863709在2018-08-01 00:00:00至23:30:59之间所做的更改
一个在挪威名为图书馆的地点
在卡纳塔克邦拥有门牌号的地方
坐标49.798213, 5.522851周围20米的主要道路
巴西名称以“Sitio ”开头的农场
哈尔科夫的地铁入口
表面、数量以及Estrada Nova, Jaraguá do Sul中不供自行车、行人或服务使用且未在建设中的道路的长度。
具有ID 109026389、109026393、11786859、11786872、11787438、11787748、11787791、11787792 和 11787795 的路径位于俄亥俄州的库亚霍加县。
密西根州西南部的城镇、城市和村庄
在当前视图中查找Zamenhof和世界语
在选定区域内的保龄球馆、乐队看台、俱乐部、舞厅、社交俱乐部、黑客空间、酒吧、酒馆、啤酒花园、咖啡馆、夜总会或活动场所
在法国圣艾蒂安的自行车租赁
一个位于瑞士、管理级别为8且没有瑞士联邦地理信息局（swisstopo）BFS编号的行政边界。
当前视图中的指定自行车道也可步行使用
在选定窗口中靠近道路的停车位
在2019-06-25T00:00:00Z到2019-06-25T23:57:59Z之间，UID为9847941的道路和节点发生了变化。
当前视图中的沙子
地点的“开放时间”值以“开放时间”开头
在所选窗口中的退增长身份
在所选窗口中的码头或停车位
所有高速公路与运营铁路的交叉点
当前视图中的医院、警察局、超市和航空通道门
德国专门从事重症护理的医院
澳大利亚的目的地标志
在2018-09-10T00:00:00Z到2018-09-11T23:59:59Z之间，UID为7725415的道路和节点发生了变化。
巴西的交通平静设施
斯图加特的博物馆
普兰内格命名的火车站
当前视图中的酒庄
在比利时具有维基数据ID Q55935433品牌的节点和路径
所有位于马哈奇卡拉和苏维埃区的对象的电话号码
当前视图中的废弃铁路
所有位于Тернопільська область的城市，具有名称或维基百科条目
瑞士境内及其周围30米范围内的历史城堡和餐厅
位于德国某镇的学校，其Gemeindeschlüssel为05166032。
库尔努尔的区和街道
巴西PE地区以“Prefeitura”开头的地方
当前视图中的水不是来自渠道，而可能是湖泊。
在南达科他州具有属性服务值为院子的道路
拉贾斯坦邦的行政级别5
图林根州中标记为“motorway_link”的单向道路、街道和小径的方向
在区域3606195356中的道路、街道或路径，不属于路径294140400，且不是滑道或环岛，并且包含以单个数字开头，后续不是另一个数字或"; M"序列的参考标签，在当前视图中。
显示北领地的行政区边界。
具有ID 69367224、69367392、69368245、69369116、69370410、69370796、69371269、69373696、69378631、155133825、155133827、236359673的路径。
波兰的学校
普拉卡萨姆的六级行政边界
列日，比利时的交通信号灯
在坐标（39.4314,-78.0007,39.4850,-77.9142）附近查找一片森林。
在2014-01-01T00:00:00Z时当前视图中的医院
布鲁塞尔具有名称的相关街道或公路
维罗纳的自行车道或指定自行车路径
用户ID 9625470 在 2019-08-06 更改的节点位于突尼斯。
当前视图中的掩体
位于Дніпропетровськ地区的、既没有公交站台也没有以俄罗斯名字命名的高速公路及其相关街道
萨克森州的未命名高速公路和高速公路连接路
土耳其的农业银行
在土耳其有访问密钥但没有任何标签的轨迹
因戈尔施塔特市内限速30公里/小时的高速公路
在米西奥内斯的医生
CABA中名为Cabildo或Juramento的高速公路交汇处
Краснокутськ地区的树木
利古里亚的饮用水
特隆赫拉格地区非Circle K、Esso、St1、YX Energi或Best运营的加油站
当前地图视图中的自然水路
在ISO3166-1代码为RS的区域内，查询具有城堡类型的城堡和对象。
以色列的水井
在巴西找到一个种植玉米的农田