Forlì-Cesena花店
Zarautz有关设施、手工艺、历史、休闲、公共交通、商店、体育或旅游信息的地方
比昨天更新的，uid是10074543的道路和节点
华盛顿州西雅图市的高速公路干线与高速公路连接处
在当前视图中显示可进入的厕所
在法国的游泳池具有休闲属性、名称和建筑
坐标56.8166426,60.6299284周围1000米内未由用户MassGIS Import最后编辑的高速公路以及这些坐标周围1000米内的所有节点
当前视图中可见的裸露岩石区域
在'加泰罗尼亚'，具有属性lanes:backward且值为0的方式
当前视图中以'噪音水平'开头的地点
所有在斯洛伐克有Wikidata标签而没有Wikipedia标签的对象
当前视图中的夜店
Friuli Venezia Giulia徒步路线，编号以7开头的三位数，包括2017年的调查
当前视图中的餐厅
巴西的曲线或危险弯道
当前视图中，所有在2020-07-23至2020-07-24之间最后被用户'HK2002'更改的地点
在丹麦，邮编为'6000'的'Skamlingvejen'街道上，带有门牌号的地址节点，最后由用户'findvej'编辑在当前视图中
当前视图中的餐厅
Caen当前视图中的机动车道路
在圣朱尼安，被命名为Bequerel或Henri Becquerel的僵局
当前景观中的海滩度假胜地
乌迪内没有设施标签的学校建筑
Seignanx的露营地
当前视图中的摩托越野赛道
当前视图中的烟花商店
里约热内卢的高速公路，名为Transoeste、Transolímpica或Transcarioca
在选择的窗口中标记为城市、有维基数据条目和名称但没有意大利语名称的地方
意大利的城市
在杜塞尔多夫佩姆佩尔福特区，所有未设速度限制且归类为主要道路、次要道路、三级道路、未分类或居民区道路的道路、街道和小径
wielkopolskie的高峰
比利时那慕尔的交通标志
在Île-de-France，具有属性nat_ref且值为77N900303_5的道路
Pau Béarn Pyrénées城市群的图书馆
当前视图中的淋浴
大学或学院
在巴黎，标记为"生活街区"的道路、街道和小径，供公众使用
官方名称为Rodovia Reinaldo Adelino Baum的高速公路或道路在巴西RS州
道路车道线在波兰与OSM道路同向或反向运行
具有给定类型的健康设施在所选窗口中
菲律宾Cainta的行政边界
2018-09-21 00:00:00至23:55:59之间，ID为8559160的用户做出的更改
医生在蒂罗尔
在加利福尼亚，属性为railway且值为abandoned的铁路
当前视图中的飞机
哈里亚纳邦的第六级行政区域
当前视图中的湖
当前视图中的酒馆
Vensys Energy AG生产的所有产品或设备
所选窗口内的火车路线、铁路车站或停靠位置
安哥拉行政等级4
德国的城堡
位于马格尼托哥尔斯克的有轨电车铁路，这些铁路没有位于铁路车场且缺乏支线、侧线或渡线轨道
Gironde的衣物和玻璃回收地点
由ID为7725447的用户在2019-02-11T00:00:00Z到2019-02-11T23:55:59Z间编辑的节点和道路
Gemeindeschlüssel为05166032的学校名称
在比利时Dendermonde区的注记中，没有"高速公路"、"土地使用"、"休闲设施"、"自然景观"、"边界"或"路线"
瑞典的火车站建筑物
不是供自行车、行人或服务使用且不在建设中的道路的面积、数量和长度，在Czerniewicz, Jaraguá do Sul中
带有属性service且值为emergency_access的道路，在魁北克
当前视图中的办公楼宇
管道标记在当前视图中
South Somerset地方行政区内的道路
Україна的生物燃料加油站
Budapest的行政等级9
汉堡的图书馆
2019-08-02日 00:00:00至23:55:59之间，ID为9388982的用户所做的修改
摩洛哥的行政五级
不是由JOSM或Yahoo创建的伦敦地铁网络上的节点
阿尔及利亚的行政级别6
名为"Bel Company"的荷兰地点
具有id为613126639、613126640、613126642、613126643、613126644、613126645、613126647、613126648、613126649、613126650、613126652、613126654、613126655、613126656、613126657、613126658、613126659、613126660、613126661、613126662的道路
在法国Seignanx区，比2018年01月25日更新的节点
uid为8610571的路径和节点在2018-09-05T00:00:00Z到2018-09-05T23:50:59Z之间发生了变更
微型酿酒厂、酿酒厂以及酿酒酒吧在当前视图中
属性usage值为main的道路，在科罗拉多州
斯普利特当前视图中的建筑物
当前视图中的所有Hemes邮局分店
选定窗口中的住宅、次要或未分类公路
Friuli Venezia Giulia的加油站
当前视图中的次要电力线路
法国普罗旺斯-阿尔卑斯-蓝色海岸地区的二手店
当前视图中的自行车停放点
查蒂斯加尔邦的街道行政边界
ID为7863709的用户在2018-08-01 00:00:00至23:30:59期间所做的修改
挪威的一个有名字的图书馆
卡纳塔克邦有房屋号的地方
周围20米内的主干道，坐标49.798213, 5.522851
名字以"Sitio "开头的巴西的农场
地铁站哈尔科夫入口
不是用于自行车、行人或服务且未在建设中的道路的表面、数量和长度，在Estrada Nova, Jaraguá do Sul中
位于俄亥俄州库亚霍加县，ID分别为109026389、109026393、11786859、11786872、11787438、11787748、11787791、11787792和11787795的道路
密西根州西南部的城镇、城市和村庄
查找当前视图中的Zamenhof和Esperanto
选定窗口内的保龄球馆、乐队台、俱乐部、舞厅、社交俱乐部、黑客空间、酒吧、酒馆、啤酒花园、咖啡厅、夜总会或活动场地
法国Saint-Étienne的自行车出租
瑞士的一个行政边界，行政等级为8，且没有瑞士联邦地理信息局的BFS编号
指定的自行车道也供步行使用，在当前视图中
在选定区域旁的道路边停车位
uid为9847941的路线和节点在2019-06-25T00:00:00Z到2019-06-25T23:57:59Z之间发生了变化
当前视图中的沙
其"营业时间"值以"营业时间"开头的地点
选定窗口中的去增长身份
所选窗口内的码头或停车位
高速公路和运营中铁路的所有交汇处
当前视图中的医院、警察局、超市建筑物和航站楼门
德国专门从事重症监护的医院
澳大利亚的目的地标牌
uid为7725415的方式和节点在2018-09-10T00:00:00Z到2018-09-11T23:59:59Z之间发生了变化
巴西的交通平静设施
斯图加特的博物馆建筑
命名为Planegg的火车站
当前视图中的葡萄酒厂
在比利时具有wikidata id Q55935433的建筑和位置
Махачкала和Советский区所有对象的电话号码
当前视图中的废弃的铁路
所有Тернопільська область内有名称或维基百科条目的城市
在瑞士周围30米内的历史的城堡和餐厅
位于德国某个镇、其市镇代码为05166032的学校
Kurnool的区域和街道
以Prefeitura开头的巴西PE州地点
当前视图中的水不是来自运河，而可能是湖泊
属性service值为yard的、在南达科他州的路段
拉贾斯坦邦的行政级别5行政区划
图林根州的道路、街道和路径中，在标记为"motorway_link"的OSM方向上的单行道
区域3606195356内的道路、街道或路径，在当前视图中不在道路294140400内，且不是滑雪道或环岛，包含的参考标签以单个数字开头，其后接任何字符但不是另一个数字或"; M"序列
显示北领地的区域边界。
id为69367224、69367392、69368245、69369116、69370410、69370796、69371269、69373696、69378631、155133825、155133827、236359673的道路
波兰的学校
六级行政区划边界在Prakasam
比利时列日的交通信号
在坐标(39.4314,-78.0007,39.4850,-77.9142)附近查找一个森林
当前视图中在2014-01-01T00:00:00Z的医疗机构
布鲁塞尔有名称的关联街道或高速公路
维罗纳的自行车道或指定自行车路径
用户ID为9625470在2019-08-06在突尼斯更改的节点
当前视图中的碉堡
有名称但不是俄罗斯名称的、无公交站或站台且在Дніпропетровськ地区有关联街道的公路
未命名的萨克森州高速公路和高速公路连接
土耳其的Ziraat Bankası
有访问密钥但在土耳其没有任何标签的轨迹
Ingolstadt限速为30公里/小时的公路
Misiones的医疗中心
CABA中被称为Cabildo或Juramento的高速公路交界处
Краснокутськ的植被
利古里亚的饮用水
非Circle K、Esso、St1、YX Energi或Best运营的Trøndelag地区加油站
当前视图中的自然水路
在具有ISO3166-1代码RS的地区中，城堡风格的城堡和物体
以色列的水井建筑
在巴西寻找种植有玉米的农田
