Forlì-Cesena花店
Zarautz中有关设施、手工艺、历史、休闲、公共交通、商店、体育或旅游信息的地方
比昨天更新的、uid是10074543的道路和节点
华盛顿州西雅图市的高速公路干线与高速公路连接处
当前视图中显示可进入的厕所
在法国有休闲属性、名称和建筑的游泳池
坐标56.8166426,60.6299284周围1000米内未由用户MassGIS Import最后编辑的高速公路以及这些坐标周围1000米内的所有节点
当前视图中可见的裸露岩石区域
在“加泰罗尼亚”的道路上，具有属性lanes:backward且值为0
当前视图中名称以“噪声水平”开头的地点
所有在斯洛伐克有Wikidata标签而没有Wikipedia标签的对象
当前视图中的夜总会
在Friuli Venezia Giulia的，带有以7开头的三位数参考编号的徒步路线，包括2017年的调查
当前视图中的餐厅
巴西的曲线或危险弯道
当前视图中，所有最后由用户“HK2002”在2020-07-23至2020-07-24之间更改的地点
当前视图中，位于丹麦、邮编为"6000"、街道为"Skamlingvejen"、带有门牌号的地址节点，最后由用户"findvej"编辑
当前视图中的餐厅
当前视图中Caen的机动车道路
Saint-Junien命名为Bequerel或Henri Becquerel的死胡同
当前视图中的海滩度假村
乌迪内没有设施标签的学校建筑
Seignanx露营地
当前视图中的越野摩托车赛道
当前视图中的烟火店
里约热内卢的高速公路，名为Transoeste、Transolímpica或Transcarioca
在所选窗口中标记为城市、有维基数据条目和名称但没有意大利语名称的地方
意大利的城市
所有在杜塞尔多夫佩姆佩尔福特区，未设速度限制且被标记为主要道路、次要道路、三级道路、未分类或居民区道路的道路、街道和小径
wielkopolskie的山峰
比利时那慕尔的交通标志
在Île-de-France的，属性nat_ref值为77N900303_5的道路
Communauté d'agglomération Pau Béarn Pyrénées的图书馆
当前视图中的淋浴设施
大学或学院
在巴黎，标记为"生活街区"的道路、街道和小径，供公众使用
在巴西RS州，官方名称为Rodovia Reinaldo Adelino Baum的高速公路或路线
在波兰与OSM道路同向或反向运行的道路车道
在所选窗口中具有给定类型的卫生设施
菲律宾Cainta的行政边界
2018-09-21 00:00:00至23:55:59之间，ID为8559160的用户所做的更改
蒂罗尔的医生
在加利福尼亚，具有属性railway且值为abandoned的道路
当前视图中的飞机
哈里亚纳邦六级行政区域
当前视图中的湖泊
当前视图中的酒吧
Vensys Energy AG制造的所有对象
所选窗口内的火车路线、铁路车站或停靠位置
安哥拉的行政级别4
德国的城堡
马格尼托哥尔斯克的有轨电车铁路，不位于铁路车场且没有支线、侧线或渡线轨道
Gironde的玻璃和衣物回收地点
在2019-02-11T00:00:00Z到2019-02-11T23:55:59Z间，由ID为7725447的用户编辑的节点和道路
Gemeindeschlüssel 05166032的学校
比利时Dendermonde区没有高速公路、土地使用、休闲设施、自然景观、边界或路线的注记
瑞典的火车站
Czerniewicz, Jaraguá do Sul中不是供自行车、行人或服务使用且不在建设中的道路的表面、数量和长度
在魁北克，具有属性service且值为emergency_access的道路
当前视图中的办公楼宇
当前视图中的管道标记
South Somerset内的民政教区道路
在Україна的生物燃料加油站
Budapest的行政级别9
汉堡图书馆
2019-08-02 00:00:00至23:55:59之间，ID为9388982的用户所做的更改
摩洛哥的行政级别5
伦敦地铁网络上未由JOSM或Yahoo创建的节点
阿尔及利亚的行政级别6
荷兰名为“Bel Company”的地方
id为613126639、613126640、613126642、613126643、613126644、613126645、613126647、613126648、613126649、613126650、613126652、613126654、613126655、613126656、613126657、613126658、613126659、613126660、613126661、613126662的道路
在法国Seignanx区，比2018-01-25更新的节点
在2018-09-05T00:00:00Z到2018-09-05T23:50:59Z之间变更的、uid为8610571的道路和节点
当前视图中的微型酿酒厂、酿酒厂以及酿酒酒吧
在科罗拉多州，属性usage值为main的道路
当前视图中的斯普利特建筑物
当前视图中的所有Hemes邮局
选定窗口中的住宅、次要或未分类公路
Friuli Venezia Giulia的燃料
当前视图中的小型电力线路
法国普罗旺斯-阿尔卑斯-蓝色海岸地区的二手店
当前视图中的自行车停车处
查蒂斯加尔邦街道的行政边界
2018-08-01 00:00:00至23:30:59期间，ID为7863709的用户所做的更改
挪威的一个名为的图书馆
卡纳塔克邦有门牌号的地方
坐标49.798213, 5.522851周围20米的主要道路
巴西名字以“Sitio ”开头的农场
哈尔科夫地铁入口
Estrada Nova, Jaraguá do Sul中不适用于自行车、行人或服务且未在建设中的道路的表面、数量和长度
在俄亥俄州库亚霍加县的道路，其ID分别为109026389、109026393、11786859、11786872、11787438、11787748、11787791、11787792和11787795
南西密歇根的城镇、城市和村庄
在当前视图中查找Zamenhof和世界语
选定窗口内的保龄球馆、乐队台、俱乐部、舞厅、社交俱乐部、黑客空间、酒吧、酒馆、啤酒花园、咖啡厅、夜总会或活动场地
Saint-Étienne, France的自行车租赁
瑞士的一个行政边界，行政级别为8，且没有瑞士联邦地理信息局的BFS编号
当前视图中指定的自行车道也适合步行
选定窗口内靠近道路的停车位
在2019-06-25T00:00:00Z到2019-06-25T23:57:59Z之间变更的、uid是9847941的道路和节点
当前视图中的沙子
“开放时间”的值以“开放时间”开头的地点
在选定窗口中的降级标识
所选窗口内的码头或停车位
高速公路与运营中的铁路的所有交叉口
当前视图中的医院、警察局、超市和航空门
德国专门从事重症监护的医院
澳大利亚目的地标志
在2018-09-10T00:00:00Z到2018-09-11T23:59:59Z之间变更的、uid是7725415的道路和节点
巴西的交通稳静化设施
斯图加特博物馆
Planegg命名的火车站
当前视图中的酒庄
具有wikidata id Q55935433品牌在比利时的节点和道路
Махачкала和Советский区所有对象的电话号码
当前视图中的废弃铁路
Тернопільська область所有有名称或维基百科条目的城市
瑞士周围30米内的历史城堡和餐厅
德国某镇的学校，其Gemeindeschlüssel为05166032
Kurnool的区和街道
巴西PE州以Prefeitura开头的地名
当前视图中的水不是来自运河，而可能是湖泊
在南达科他州，属性service值为yard的道路
拉贾斯坦邦的行政级别5的区域
图林根州单行道、街道和小径中标记为“motorway_link”的OSM方向
当前视图中，区域3606195356内的道路、街道或路径，不属于道路294140400，且不是滑雪道或环岛，包含的参考标签以单个数字开头，其后接任何字符但不是另一个数字或"; M"序列
显示北领地的区域边界。
id为69367224、69367392、69368245、69369116、69370410、69370796、69371269、69373696、69378631、155133825、155133827、236359673的道路
波兰的学校
Prakasam的六级行政边界
比利时列日的交通信号灯
在坐标(39.4314,-78.0007,39.4850,-77.9142)附近查找一片森林
2014-01-01T00:00:00Z当前视图中的医院
布鲁塞尔有名称的街道或高速公路
维罗纳的自行车道或指定自行车路径
2019-08-06用户ID为9625470在突尼斯更改的节点
当前视图中的掩体
在Дніпропетровськ地区，有名称但不是俄罗斯名称的、无公交站或站台且有关联街道的高速公路
萨克森州未命名的高速公路和高速公路连接路
土耳其的Ziraat Bankası
在土耳其有访问密钥但没有任何标签的轨道
Ingolstadt限速30公里/小时的高速公路
Misiones的医生
CABA中被称为Cabildo或Juramento的高速公路交汇处
Краснокутськ的树木
利古里亚的饮用水
Trøndelag地区非Circle K、Esso、St1、YX Energi或Best运营的加油站
当前地图视图中的自然水路
具有ISO3166-1代码RS地区中的城堡类型的城堡和物体
以色列的水井
在巴西寻找种有玉米的农田